# poc.cloud.azure.signalr

./: SRPOC.sln
Deployment/: Deployment.csproj  DeploymentHelper.cs  Program.cs
Deployment/resources/: params.json  project.json
EventsListener/: NegotiateInfo.cs  Program.cs  SignalRService.cs  SomeIoTApiClient.csproj
IoTEventsProcessor/: AuthFunctions.cs  EventsFunction.cs  EventsViewerFunction.cs  MessageFunctions.cs  NegotiateFunction.cs  ServerLessIoTApp.csproj
IoTEventsProcessor/Models/: MessageRequest.cs  TokenRequest.cs
IoTEventsProcessor/Services/: AuthService.cs
IoTEventsProcessor/wwwroot/: eventsViewer.html
